# Learring_SB_Java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: qodana_code_quality.yml  sonar.yml
src/main/java/com/mongodbexample/: MongoDbExampleApplication.java
src/main/java/com/mongodbexample/controller/: productController.java
src/main/java/com/mongodbexample/cros/: WebConfig.java
src/main/java/com/mongodbexample/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductSyncException.java
src/main/java/com/mongodbexample/model/: Product.java  Rating.java
src/main/java/com/mongodbexample/process/: DatabaseCleanupService.java  InventoryAlertService.java  discountScheduler.java
src/main/java/com/mongodbexample/repository/: productRepository.java
src/main/java/com/mongodbexample/servive/: ProductService.java  productService.java
src/main/resources/: application.properties
src/test/java/com/mongodbexample/: MongoDbExampleApplicationTests.java
