plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "5.0.0.4638" // Use the latest version
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'MongoDBExample'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webclient'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-mongodb-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'io.projectreactor:reactor-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
sonar {
    properties {
        property "sonar.projectKey", "Learing_SpringBoot_Java-api"
        property "sonar.projectName", "Learing_SpringBoot_Java-api"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_47c5afa55c7d230a4f9b9d3cf0b070a46c083f18"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


